{
  "name": "lumi-live",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:extension && next build",
    "build:extension": "node extensions/build.mjs",
    "build:extensions": "npm run build:extension",
    "start": "next start",
    "lint": "eslint app",
    "test": "node --test extensions/lumi-live/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@page-agent/page-controller": "^1.12.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.25.12",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
